


age = 33

print(f"나이는: {age}") # 나이: 33
print(f"나이 (최소 너비 5): {age:5d}") # 나이 (최소 너비 5): 33
print(f"나이 (0으로 채우기, 3자리): {age:03d}") # 나이 (0으로 채우기, 3자리): 033


print(f"오른쪽 정렬 (5자리): {age:>5d}") # 오른쪽 정렬 (5자리): 33
print(f"왼쪽 정렬 (5자리): {age:<5d}") # 왼쪽 정렬 (5자리): 33
print(f"가운데 정렬 (5자리): {age:^5d}") # 가운데 정렬 (5자리): 33


print()
print("================================")
print()



num = 123.456789

#print("숫자: "+ num + " 입니다")
print("숫자: "+ str(num) + " 입니다") # 숫자: 123.456789
print(f"숫자: {num}") # 숫자: 123.456789
print(f"숫자: {num:15f}") 
print(f"숫자: {num:15.2f}") 


print(f"숫자 (소수점 둘째 자리): {num:.2f}") # 숫자 (소수점 둘째 자리): 123.46
print(f"숫자 (소수점 셋째 자리): {num:.3f}") # 숫자 (소수점 셋째 자리): 123.457


print(f"숫자 (오른쪽 정렬, 최소 10자리): {num:>10.2f}") # 숫자 (오른쪽 정렬, 최소 10자리): 123.46
print(f"숫자 (왼쪽 정렬, 최소 10자리): {num:<10.2f}") # 숫자 (왼쪽 정렬, 최소 10자리): 123.46
print(f"숫자 (가운데 정렬, 최소 10자리): {num:^10.2f}") # 숫자 (가운데 정렬, 최소 10자리): 123.46



print()
print("================================")
print()


name = "유하민"

print("숫자: "+ name + " 입니다")
print(f"이름: {name}") # 이름: 홍길동
print(f"이름 (최소 너비 10): {name:10}") # 이름 (최소 너비 10): 홍길동

print(f"이름 (오른쪽 정렬, 10자리): {name:>10}") # 이름 (오른쪽 정렬, 10자리): 홍길동
print(f"이름 (왼쪽 정렬, 10자리): {name:<10}") # 이름 (왼쪽 정렬, 10자리): 홍길동
print(f"이름 (가운데 정렬, 10자리): {name:^10}") # 이름 (가운데 정렬, 10자리): 홍길동









