age = 33
num = 123.456789
name = "홍길동"

# 정수 출력
print(int(age))
# 나이: 33
print(f"나이: {age}")
# 나이: (최소 너비 5): 33
print(f"나이(최소 너비 5) : {age:5d}")
# 나이 (0으로 채우기, 3자리): 033
print(f"나이(0으로 채우기, 3자리) : {age:03d}")

print()

# 오른쪽 정렬 (5자리): 33
print(f"{age:>5d}")
# 왼쪽 정렬 (5자리): 33
print(f"{age:<5d}")
# 가운데 정렬 (5자리): 33
print(f"{age:^5d}")

print()

# 실수 출력
print(float(num))
# 숫자: 123.456789
print(num)
# 숫자 (소수점 둘째 자리): 123.46
print(f"{num:.2f}")
# 숫자 (소수점 셋째 자리): 123.457
print(f"{num:.3f}")

print()


# 숫자 (오른쪽 정렬, 최소 10자리): 123.46
print(f"{num:>10.2f}")
# 숫자 (왼쪽 정렬, 최소 10자리): 123.46
print(f"{num:<10.2f}")
# 숫자 (가운데 정렬, 최소 10자리): 123.46
print(f"{num:^10.2f}")

print()

# 문자열 출력
print(name)
# 이름: 홍길동
print("이름: " + name)
# 이름 (최소 너비 10): 홍길동
print(f"이름 (최소 너비 10): {name:10}")
# 이름 (오른쪽 정렬, 10자리): 홍길동
print(f"이름 (오른쪽 정렬, 10자리): {name:>10}")
# 이름 (왼쪽 정렬, 10자리): 홍길동
print(f"이름 (왼쪽 정렬, 10자리): {name:<10}")
# 이름 (가운데 정렬, 10자리): 홍길동
print(f"이름 (가운데 정렬, 10자리): {name:^10}")







